group 'Hook_NewtShop'

dependencies {
    compileOnly "com.newtjam:NewtShop:latest"
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_newtshop') &&
        !Boolean.valueOf(project.findProperty("hook.compile_newtshop").toString())) {
    project.tasks.all { task -> task.enabled = false }
}