group 'Hooks:Essentials215'

dependencies {
    compileOnly 'com.earth2me:Essentials:2.15.0.17'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly rootProject
}

if (project.hasProperty('hook.compile_essentials215') &&
        !Boolean.valueOf(project.findProperty("hook.compile_essentials215").toString())) {
    project.tasks.all { task -> task.enabled = false }
}