group 'Hook_Villagers'

dependencies {
    compileOnly "com.stefthedev:Villages:latest"
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_villagers') &&
        !Boolean.valueOf(project.findProperty("hook.compile_villagers").toString())) {
    project.tasks.all { task -> task.enabled = false }
}