# WildTools

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.yaml  config.yml  feature_request.md
API/: build.gradle  pom.xml
Hook_ChunkCollectors/: build.gradle
Hook_ChunkHoppers/: build.gradle
Hook_ChunkHoppers/src/main/java/com/bgsoftware/wildtools/hooks/: DropsProvider_ChunkHoppers.java
Hook_EconomyShopGUI/: build.gradle
Hook_Essentials215/: build.gradle
Hook_Essentials215/src/main/java/com/bgsoftware/wildtools/hooks/: PricesProvider_Essentials215.java
Hook_Essentials216/: build.gradle
Hook_Essentials216/src/main/java/com/bgsoftware/wildtools/hooks/: PricesProvider_Essentials216.java
Hook_FactionsUUID02/: build.gradle
Hook_FactionsUUID02/src/main/java/com/bgsoftware/wildtools/hooks/: ClaimsProvider_FactionsUUID02.java
Hook_FactionsUUID05/: build.gradle
Hook_FactionsUUID05/src/main/java/com/bgsoftware/wildtools/hooks/: ClaimsProvider_FactionsUUID05.java
Hook_FactionsX/: build.gradle
Hook_GUIShop/: build.gradle
Hook_GUIShop/src/main/java/com/bgsoftware/wildtools/hooks/: PricesProvider_GUIShop.java
Hook_GriefPrevention/: build.gradle
Hook_GriefPrevention/src/main/java/com/bgsoftware/wildtools/hooks/: ClaimsProvider_GriefPrevention.java
Hook_Lands/: build.gradle
Hook_McMMO1/: build.gradle
Hook_McMMO1/src/main/java/com/bgsoftware/wildtools/hooks/: DropsProvider_mcMMO1.java  DropsProvider_mcMMOOld.java  McMMOHook.java
Hook_McMMO2/: build.gradle
Hook_MergedSpawner/: build.gradle
Hook_NewtShop/: build.gradle
Hook_NewtShop/src/main/java/com/bgsoftware/wildtools/hooks/: PricesProvider_NewtShop.java
Hook_QuantumShop/: build.gradle
Hook_QuantumShop/src/main/java/com/bgsoftware/wildtools/hooks/: PricesProvider_QuantumShop.java
Hook_Residence/: build.gradle
Hook_Residence/src/main/java/com/bgsoftware/wildtools/hooks/: ClaimsProvider_Residence.java
Hook_RoseStacker/: build.gradle
Hook_SavageFactions/: build.gradle
Hook_SavageFactions/src/main/java/com/bgsoftware/wildtools/hooks/: FactionsProvider_SavageFactions.java
Hook_ShopGUIPlus/: build.gradle
Hook_ShopGUIPlus78/: build.gradle
Hook_SilkSpawners5/: build.gradle
Hook_SilkSpawners5/src/main/java/com/bgsoftware/wildtools/hooks/: DropsProvider_SilkSpawners5.java
Hook_SilkSpawners6/: build.gradle
Hook_SilkSpawners6/src/main/java/com/bgsoftware/wildtools/hooks/: DropsProvider_SilkSpawners6.java
Hook_SuperMobCoins/: build.gradle
Hook_SuperMobCoins/src/main/java/com/bgsoftware/wildtools/hooks/: SuperMobCoinsHook.java
Hook_Towny/: build.gradle
Hook_Towny/src/main/java/com/bgsoftware/wildtools/hooks/: ClaimsProvider_Towny.java
Hook_Vault/: build.gradle
Hook_Villagers/: build.gradle
Hook_Villagers/src/main/java/com/bgsoftware/wildtools/hooks/: ClaimsProvider_Villages.java
Hook_WildChests/: build.gradle
Hook_WildChests/src/main/java/com/bgsoftware/wildtools/hooks/: ContainerProvider_WildChests.java
Hook_WildStacker/: build.gradle
Hooks/ChunkCollectors/: build.gradle
Hooks/ChunkHoppers/: build.gradle
Hooks/EconomyShopGUI/: build.gradle
Hooks/Essentials215/: build.gradle
Hooks/Essentials216/: build.gradle
Hooks/FactionsUUID/: build.gradle
Hooks/FactionsUUID02/: build.gradle
Hooks/FactionsUUID05/: build.gradle
Hooks/FactionsX/: build.gradle
Hooks/GUIShop/: build.gradle
Hooks/GriefPrevention/: build.gradle
Hooks/Lands/: build.gradle
Hooks/MassiveFactions/: build.gradle
Hooks/McMMO1/: build.gradle
Hooks/McMMO2/: build.gradle
Hooks/MergedSpawner/: build.gradle
Hooks/NewtShop/: build.gradle
Hooks/QuantumShop/: build.gradle
Hooks/Residence/: build.gradle
Hooks/RoseStacker/: build.gradle
Hooks/SavageFactions/: build.gradle
Hooks/ShopGUIPlus/: build.gradle
Hooks/ShopGUIPlus78/: build.gradle
Hooks/SilkSpawners5/: build.gradle
Hooks/SilkSpawners6/: build.gradle
Hooks/SilkSpawners_CandC2/: build.gradle
Hooks/SilkSpawners_CandC2/src/main/java/com/bgsoftware/wildtools/hooks/: DropsProvider_SilkSpawners_CandC2.java
Hooks/SilkSpawners_Timbru5/: build.gradle
Hooks/SilkSpawners_Timbru5/src/main/java/com/bgsoftware/wildtools/hooks/: DropsProvider_SilkSpawners_Timbru5.java
Hooks/SilkSpawners_Timbru6/: build.gradle
Hooks/SilkSpawners_Timbru6/src/main/java/com/bgsoftware/wildtools/hooks/: DropsProvider_SilkSpawners_Timbru6.java
Hooks/SuperMobCoins/: build.gradle
Hooks/SuperMobCoins/src/main/java/com/bgsoftware/wildtools/hooks/: SuperMobCoinsHook.java
Hooks/Towny/: build.gradle
Hooks/Vault/: build.gradle
Hooks/Villagers/: build.gradle
Hooks/WildChests/: build.gradle
Hooks/WildStacker/: build.gradle
Hooks_EssentialsOld/: build.gradle
Hooks_McMMOOld/: build.gradle
Hooks_SavageFactions/: build.gradle
Hooks_SilkSpawnersOld/: build.gradle
NMS/Paper/: build.gradle
NMS/Paper-1_20_3/: build.gradle
NMS/Spigot/: build.gradle
NMS/Spigot-1_20_3/: build.gradle
NMS/v1_12_R1/: build.gradle
NMS/v1_16_R3/: build.gradle
NMS/v1_17/: build.gradle  properties
NMS/v1_18/: build.gradle  properties
NMS/v1_19/: build.gradle  properties
NMS/v1_20_3/: build.gradle  properties
NMS/v1_20_4/: build.gradle  properties
NMS/v1_21/: build.gradle  properties
NMS/v1_21_10/: build.gradle  properties
NMS/v1_21_3/: build.gradle  properties
NMS/v1_21_4/: build.gradle  properties
NMS/v1_21_5/: build.gradle  properties
NMS/v1_21_7/: build.gradle  properties
NMS/v1_21_9/: build.gradle  properties
NMS/v1_7_R4/: build.gradle
NMS/v26_1/: build.gradle  properties
NMS/v26_2/: build.gradle  properties
src/main/resources/: config.yml  lang.yml  (+3 more)
v119/: build.gradle
v1193/: build.gradle
v1194/: build.gradle
v1_10_R1/: pom.xml
v1_11_R1/: pom.xml
v1_12_R1/: build.gradle  pom.xml
v1_13_R1/: pom.xml
v1_13_R2/: pom.xml
v1_14_R1/: pom.xml
v1_15_R1/: pom.xml
v1_17_R1/: build.gradle
v1_18_R1/: build.gradle
v1_7_R3/: pom.xml
v1_7_R4/: pom.xml
v1_8_R1/: pom.xml
v1_8_R2/: pom.xml
v1_8_R3/: pom.xml
v1_9_R1/: pom.xml
v1_9_R2/: pom.xml
(+651 files in other folders)
