# Compiling settings
# You can turn-off compiling of specific modules here by setting them to `false`
nms.compile_v1_7=true
nms.compile_v1_8=true
nms.compile_v1_12=true
nms.compile_v1_16=true
nms.compile_v1_17=true
nms.compile_v1_18=true
nms.compile_v1_19=true
nms.compile_v1_20=true
nms.compile_v1_21=true
hook.compile_chunkcollectors=true
hook.compile_chunkhoppers=true
hook.compile_cmi=true
hook.compile_economyshopgui=true
hook.compile_essentials215=true
hook.compile_essentials216=true
hook.compile_factionsuuid02=true
hook.compile_factionsuuid05=true
hook.compile_factionsx=true
hook.compile_folia=true
hook.compile_griefprevention=true
hook.compile_guishop=true
hook.compile_lands=true
hook.compile_massivefactions=true
hook.compile_mcmmo1=true
hook.compile_mcmmo2=true
hook.compile_mergedspawner=true
hook.compile_newtshop=true
hook.compile_quantumshop=true
hook.compile_residence=true
hook.compile_rosestacker=true
hook.compile_savagefactions=true
hook.compile_shopguiplus=true
hook.compile_silkspawners_candc2=true
hook.compile_silkspawners_timbru5=true
hook.compile_silkspawners_timbru6=true
hook.compile_supermobcoins=true
hook.compile_towny=true
hook.compile_vault=true
hook.compile_villagers=true
hook.compile_wildchests=true
hook.compile_wildstacker=true