pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://repo.papermc.io/repository/maven-public/" }
    }
}

rootProject.name = 'WildTools'

include 'API'
include 'Hooks'
include 'Hooks:ChunkCollectors'
include 'Hooks:ChunkHoppers'
include 'Hooks:FactionsUUID'
include 'Hooks:FactionsX'
include 'Hooks:Folia'
include 'Hooks:GriefPrevention'
include 'Hooks:Lands'
include 'Hooks:MassiveFactions'
include 'Hooks:McMMO1'
include 'Hooks:McMMO2'
include 'Hooks:MergedSpawner'
include 'Hooks:Residence'
include 'Hooks:RoseStacker'
include 'Hooks:SavageFactions'
include 'Hooks:SilkSpawners_CandC2'
include 'Hooks:SilkSpawners_Timbru5'
include 'Hooks:SilkSpawners_Timbru6'
include 'Hooks:SuperMobCoins'
include 'Hooks:Towny'
include 'Hooks:Vault'
include 'Hooks:Villagers'
include 'Hooks:WildChests'
include 'Hooks:WildStacker'
include 'NMS'
include 'NMS:Spigot'
include 'NMS:Spigot-1_20_3'
include 'NMS:Paper'
include 'NMS:Paper-1_20_3'
include 'NMS:v1_7_R4'
include 'NMS:v1_8_R3'
include 'NMS:v1_12_R1'
include 'NMS:v1_16_R3'
include 'NMS:v1_17'
include 'NMS:v1_18'
include 'NMS:v1_19'
include 'NMS:v1_20_3'
include 'NMS:v1_20_4'
include 'NMS:v1_21'
include 'NMS:v1_21_3'
include 'NMS:v1_21_4'
include 'NMS:v1_21_5'
include 'NMS:v1_21_7'
include 'NMS:v1_21_9'