pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://repo.papermc.io/repository/maven-public/" }
    }
}

rootProject.name = 'WildTools'

include 'API'
include 'Hook_ChunkCollectors'
include 'Hook_ChunkHoppers'
include 'Hook_CMI'
include 'Hook_EconomyShopGUI'
include 'Hook_Essentials215'
include 'Hook_Essentials216'
include 'Hook_FactionsUUID02'
include 'Hook_FactionsUUID05'
include 'Hook_FactionsX'
include 'Hook_GriefPrevention'
include 'Hook_GUIShop'
include 'Hook_Lands'
include 'Hook_MassiveFactions'
include 'Hook_McMMO1'
include 'Hook_McMMO2'
include 'Hook_MergedSpawner'
include 'Hook_NewtShop'
include 'Hook_QuantumShop'
include 'Hook_Residence'
include 'Hook_RoseStacker'
include 'Hook_SavageFactions'
include 'Hook_ShopGUIPlus'
include 'Hook_ShopGUIPlus78'
include 'Hook_SilkSpawners5'
include 'Hook_SilkSpawners6'
include 'Hook_SuperMobCoins'
include 'Hook_Towny'
include 'Hook_Vault'
include 'Hook_Villagers'
include 'Hook_WildChests'
include 'Hook_WildStacker'
include 'NMS-Spigot'
include 'NMS-Paper'
include 'v1_7_R4'
include 'v1_8_R3'
include 'v1_12_R1'
include 'v1_16_R3'
include 'v117'
include 'v1181'
include 'v1182'
include 'v119'
include 'v1191'
include 'v1192'