pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://repo.papermc.io/repository/maven-public/" }
    }
}

rootProject.name = 'WildTools'

include 'API'
include 'Hooks'
include 'Hooks:ChunkCollectors'
include 'Hooks:ChunkHoppers'
include 'Hooks:FactionsUUID02'
include 'Hooks:FactionsUUID05'
include 'Hooks:FactionsX'
include 'Hooks:GriefPrevention'
include 'Hooks:Lands'
include 'Hooks:MassiveFactions'
include 'Hooks:McMMO1'
include 'Hooks:McMMO2'
include 'Hooks:MergedSpawner'
include 'Hooks:Residence'
include 'Hooks:RoseStacker'
include 'Hooks:SavageFactions'
include 'Hooks:SilkSpawners5'
include 'Hooks:SilkSpawners6'
include 'Hooks:SuperMobCoins'
include 'Hooks:Towny'
include 'Hooks:Vault'
include 'Hooks:Villagers'
include 'Hooks:WildChests'
include 'Hooks:WildStacker'
include 'NMS'
include 'NMS:Spigot'
include 'NMS:Paper'
include 'NMS:v1_7_R4'
include 'NMS:v1_8_R3'
include 'NMS:v1_12_R1'
include 'NMS:v1_16_R3'
include 'NMS:v117'
include 'NMS:v1182'
include 'NMS:v119'
include 'NMS:v1191'
include 'NMS:v1192'
include 'NMS:v1193'
include 'NMS:v1194'

