group 'Hooks:SuperMobCoins'

dependencies {
    compileOnly "me.swanis:SuperMobCoins:2.1"
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly rootProject
}

if (project.hasProperty('hook.compile_supermobcoins') &&
        !Boolean.valueOf(project.findProperty("hook.compile_supermobcoins").toString())) {
    project.tasks.all { task -> task.enabled = false }
}