group 'Hook_Towny'

dependencies {
    compileOnly "com.palmergames:Towny:latest"
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_towny') &&
        !Boolean.valueOf(project.findProperty("hook.compile_towny").toString())) {
    project.tasks.all { task -> task.enabled = false }
}