group 'Hooks:SavageFactions'

dependencies {
    compileOnly 'net.prosavage:Factions:1.6.9.5-U0.2.1-RC-1.6.2-RC-2.5-RC-9'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly rootProject
}

if (project.hasProperty('hook.compile_savagefactions') &&
        !Boolean.valueOf(project.findProperty("hook.compile_savagefactions").toString())) {
    project.tasks.all { task -> task.enabled = false }
}