group 'Hooks:ChunkCollectors'

dependencies {
    compileOnly "com.cloth:ChunkCollectors:2.9.0"
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly rootProject
}

if (project.hasProperty('hook.compile_chunkcollectors') &&
        !Boolean.valueOf(project.findProperty("hook.compile_chunkcollectors").toString())) {
    project.tasks.all { task -> task.enabled = false }
}