group 'Hook_Residence'

dependencies {
    compileOnly "com.zrips:Residence:latest"
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_residence') &&
        !Boolean.valueOf(project.findProperty("hook.compile_residence").toString())) {
    project.tasks.all { task -> task.enabled = false }
}