package com.bgsoftware.wildtools.nms.${NMS_VERSION}.tool;

import com.bgsoftware.wildtools.utils.items.ToolItemStack;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.server.level.ServerPlayer;
import net.minecraft.stats.Stats;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import ${CRAFTBUKKIT_PACKAGE}.entity.CraftPlayer;
import ${CRAFTBUKKIT_PACKAGE}.event.CraftEventFactory;
import ${CRAFTBUKKIT_PACKAGE}.inventory.CraftItemStack;
import org.bukkit.entity.Player;

public abstract class AbstractToolItemStack extends ToolItemStack {

    protected final ItemStack nmsItem;

    public AbstractToolItemStack(ItemStack nmsItem) {
        this.nmsItem = nmsItem;
        this.setItem(CraftItemStack.asCraftMirror(nmsItem));
    }

    @Override
    public ToolItemStack copy() {
        return new ToolItemStackImpl(nmsItem.copy());
    }

    @Override
    public abstract void setTag(String key, int value);

    @Override
    public abstract void setTag(String key, String value);

    @Override
    public abstract int getTag(String key, int def);

    @Override
    public abstract String getTag(String key, String def);

    @Override
    public void breakTool(Player player) {
        ServerPlayer serverPlayer = ((CraftPlayer) player).getHandle();

        Item item = this.nmsItem.getItem();

        if (this.nmsItem.getCount() == 1)
            CraftEventFactory.callPlayerItemBreakEvent(serverPlayer, this.nmsItem);

        this.nmsItem.shrink(1);

        serverPlayer.awardStat(Stats.ITEM_BROKEN.get(item));

        this.nmsItem.setDamageValue(0);
    }

}
