group 'Hook_ChunkHoppers'

dependencies {
    compileOnly "dev.warse:ChunkHoppers:latest"
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_chunkhoppers') &&
        !Boolean.valueOf(project.findProperty("hook.compile_chunkhoppers").toString())) {
    project.tasks.all { task -> task.enabled = false }
}