group 'Hook_SilkSpawners5'

dependencies {
    compileOnly 'de.dustplanet:SilkSpawners-5:latest'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_silkspawners5') &&
        !Boolean.valueOf(project.findProperty("hook.compile_silkspawners5").toString())) {
    project.tasks.all { task -> task.enabled = false }
}