group 'Hooks:SilkSpawners_Timbru5'

dependencies {
    compileOnly 'de.dustplanet:SilkSpawners:5.0.2'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly rootProject
}

if (project.hasProperty('hook.compile_silkspawners_timbru5') &&
        !Boolean.valueOf(project.findProperty("hook.compile_silkspawners_timbru5").toString())) {
    project.tasks.all { task -> task.enabled = false }
}