group 'Hook_FactionsUUID02'

dependencies {
    compileOnly "com.drtshock:Factions:1.6.9.5-U0.2.0-b46"
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_factionsuuid02') &&
        !Boolean.valueOf(project.findProperty("hook.compile_factionsuuid02").toString())) {
    project.tasks.all { task -> task.enabled = false }
}