group 'Hook_Essentials216'

dependencies {
    compileOnly "com.earth2me:Essentials-2.16:latest"
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_essentials216') &&
        !Boolean.valueOf(project.findProperty("hook.compile_essentials216").toString())) {
    project.tasks.all { task -> task.enabled = false }
}