group 'Hooks:SilkSpawners_Timbru6'

dependencies {
    compileOnly "de.dustplanet:SilkSpawners:6.0.0"
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly rootProject
}

if (project.hasProperty('hook.compile_silkspawners_timbru6') &&
        !Boolean.valueOf(project.findProperty("hook.compile_silkspawners_timbru6").toString())) {
    project.tasks.all { task -> task.enabled = false }
}