group 'Hook_SilkSpawners6'

dependencies {
    compileOnly "de.dustplanet:SilkSpawners:latest"
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_silkspawners6') &&
        !Boolean.valueOf(project.findProperty("hook.compile_silkspawners6").toString())) {
    project.tasks.all { task -> task.enabled = false }
}