group 'Hook_WildChests'

dependencies {
    compileOnly "com.bgsoftware:WildChestsAPI:2.2.1"
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_wildchests') &&
        !Boolean.valueOf(project.findProperty("hook.compile_wildchests").toString())) {
    project.tasks.all { task -> task.enabled = false }
}