group 'Hooks:GUIShop'

dependencies {
    compileOnly "com.pablo67340:GUIShop:7.3.8"
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly rootProject
}

if (project.hasProperty('hook.compile_guishop') &&
        !Boolean.valueOf(project.findProperty("hook.compile_guishop").toString())) {
    project.tasks.all { task -> task.enabled = false }
}